bot.name = "evany_currency_exchange_bot"
bot.token =
cbr.currency.rates.xml.url=http://www.cbr.ru/scripts/XML_daily.asp

spring.datasource.url=jdbc:postgresql://localhost:5432/forExchangeBot
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

server.port=80

spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m